* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  color: #fff;
}
html {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.navbar-brand {
  display: block;
  text-decoration: none;

  font-size: 24px;
}
.navbar-brand-text {
  color: #a85089;
}
.navbar {
  display: flex;
  justify-content: space-between;
  background-color: #35424a;
  align-items: center;
  padding: 20px;
  border-bottom: 5px solid #a85089;
}
.menu {
  display: flex;
  justify-content: space-between;
}
.menu-item {
  padding: 5px;
  text-transform: uppercase;
}
.active {
  color: #a85089;
}
#hero {
  background-image: url("img/showcase.jpg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  height: 500px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
#hero h1 {
  font-size: 32px;
  margin-bottom: 1em;
}
#hero p {
  text-align: center;
}
#newsletter {
  background-color: #35424a;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1em;
  flex-wrap: wrap;
}
.newsletter-input {
  padding: 3px;
}
.newsletter-input:focus {
  outline: none;
}
.newsletter-button {
  padding: 5px 10px;
  background-color: red;
  border: none;
}
#language {
  background-color: #f4f4f4;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin-top: 5em;
}
.language-item {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 2rem;
  height: 300px;
  font-size: 14px;
}
.language-item h3,
.language-item p {
  color: black;
  text-align: center;
  margin-top: 5px;
}
.language-img img {
  width: 100px;
}
footer {
  background-color: #35424a;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px 0;
  margin-top: 5em;
}
.footer-text {
  font-size: 14px;
}
.footer-logo {
  width: 200px;
  margin-top: 1em;
}
.footer-logo img {
  width: 100%;
}
/*About Page*/

#about {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-bottom: 10rem;
  margin-top: 5em;
}
.section-left {
  flex: 1;
  padding: 2rem;
}
.section-right {
  flex: 0.75;
  padding: 2rem;
}
.about-text-dark {
  color: black;
  padding: 0.5em;
}
.about-text-light {
  background-color: black;
  padding: 0.5em;
}
/*Service Page*/
#service {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  flex-wrap: wrap;
  padding: 1em;
  margin-top: 5em;
}
.service-header {
  color: black;
  margin-bottom: 1em;
}
.service-left {
  flex: 0.65;
}
.service-item {
  background-color: #e6e6e6;
  margin-bottom: 5px;
  color: black;
  padding: 1em;
  border: 1px solid #cbd1d4;
}
.service-item * {
  color: black;
  line-height: 2;
}
.service-right {
  background-color: black;
  margin-left: 3em;
  padding: 1em;
  flex: 0.35;
}
.service-right * {
  display: block;
  margin-bottom: 10px;
  width: 100%;
}
.input-group input,
.input-group textarea {
  padding: 5px 0;
  color: black;
}
.input-group input:focus,
.input-group textarea:focus {
  outline: none;
  color: black;
}
.service-button {
  border: none;
  width: 80px;
  background-color: red;
  padding: 0.5em;
}
@media screen and (max-width: 568px) {
  .menu-link {
    font-size: 14px;
  }

  #newsletter {
    flex-direction: column;
  }
  .newsletter-form {
    margin-top: 10px;
  }
  #language {
    flex-direction: column;
  }
  #about {
    flex-direction: column;
  }
  #service {
    flex-direction: column;
  }
  .service-left,
  .service-right {
    flex: 1;
    width: 100%;
    margin: 1em auto;
  }
}
